# apicityevents

./: pom.xml
src/main/java/com/example/jwtsecurity/: JwtSecurityApplication.java
src/main/java/com/example/jwtsecurity/domain/IARecomendacao/: Recomendador.java  RecomendadorBuilder.java  RecomendadorServer.java
src/main/java/com/example/jwtsecurity/domain/auth/: AuthResource.java  AuthService.java
src/main/java/com/example/jwtsecurity/domain/avaliacoes/: Avaliacao.java  AvaliacaoRepository.java  AvaliacaoResource.java  AvaliacaoService.java
src/main/java/com/example/jwtsecurity/domain/categorias/: Categoria.java  CategoriaRepository.java  CategoriaResource.java  CategoriaService.java
src/main/java/com/example/jwtsecurity/domain/eventos/: Evento.java  EventoRepository.java  EventoResource.java  EventoService.java
src/main/java/com/example/jwtsecurity/domain/microservice/auth/: AuthClient.java  AuthController.java  Credentials.java  Token.java
src/main/java/com/example/jwtsecurity/domain/microservice/endereco/: CepResource.java  CepService.java  Endereco.java  EnderecoRepository.java
src/main/java/com/example/jwtsecurity/domain/microservice/perfil/: Perfil.java  PerfilResource.java  PerfilService.java
src/main/java/com/example/jwtsecurity/domain/microservice/usuarios/: Role.java  UserResource.java  UserService.java  Usuario.java
src/main/java/com/example/jwtsecurity/infra/exception/: ObjectNotFoundException.java
src/main/java/com/example/jwtsecurity/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: v1__create-table-usuarios.sql
